# wanted-pre-onboarding-backend

./: README.md  build.gradle
src/docs/asciidoc/: auth-api-guide.adoc  board-api-guide.adoc  content-api-guide.adoc  like-api-guide.adoc  member-api-guide.adoc
src/main/java/me/hounds/wanted/onboarding/: OnboardingApplication.java
src/main/java/me/hounds/wanted/onboarding/domain/auth/controller/: AuthController.java
src/main/java/me/hounds/wanted/onboarding/global/common/: BaseEntity.java  BaseTimeEntity.java  CustomPageResponse.java
src/main/java/me/hounds/wanted/onboarding/global/config/: JwtSecurityConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/me/hounds/wanted/onboarding/global/exception/: CombinedException.java  ErrorCode.java  ExceptionResponse.java
src/main/java/me/hounds/wanted/onboarding/global/jwt/: JwtFilter.java  TokenProvider.java
src/main/java/me/hounds/wanted/onboarding/global/redis/: RedisPrePatcher.java  RedisService.java
src/main/java/me/hounds/wanted/onboarding/global/security/: CustomAuditorAware.java  CustomAuthenticationProvider.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/static/docs/: auth-api-guide.html  board-api-guide.html  content-api-guide.html  like-api-guide.html  member-api-guide.html
src/test/java/me/hounds/wanted/onboarding/: OnboardingApplicationTests.java
src/test/java/me/hounds/wanted/onboarding/support/: ControllerIntegrationTestSupport.java  EndPoints.java  IntegrationReadTestSupport.java  IntegrationTestSupport.java
src/test/java/me/hounds/wanted/onboarding/support/HashTag/: GivenHashTag.java
src/test/java/me/hounds/wanted/onboarding/support/board/: GivenBoard.java
src/test/java/me/hounds/wanted/onboarding/support/content/: GivenContent.java
src/test/java/me/hounds/wanted/onboarding/support/member/: GivenMember.java
(+90 files in other folders)
